{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Drinks",
            "file": "c:\\Users\\Luck\\Desktop\\Programme\\Programmieren\\Getränkekarte\\Drinks\\index.html" //"C:\\Users\\luk62\\Desktop\\Projekte\\Drinks\\index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Drinks Master",
            "file": "C:\\Users\\Luck\\Desktop\\Programme\\Programmieren\\Getränkekarte\\Drinks\\master.html" //"C:\\Users\\luk62\\Desktop\\Projekte\\Drinks\\index.html"
        }
    ]
}